<!DOCTYPE html>
<html>
<head>
</head>
<body>


<link rel="stylesheet" href="css/w3.css">

<link rel="stylesheet" href="css/style.css">
<ul>
	<li><img src="image/logo.png" width="200" height="60" href="#"></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Information.html">Information</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="image/welcome.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="image/welcome2.png" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
<div  class="Mtext">
<center><a style="font-family:Lucida Sans;"> MILK TEA </a></b>
</center>
</div>
<div class="Bcontainer">
<div class="gallery">
  <a target="_blank" href="greentea.html">
    <img src="image/Milktea1.png" alt="Fjords" width="300" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Green Tea Bubble</div></b>
</div>


<div class="gallery">
  <a target="_blank" href="coconutbubletea.html">
    <img src="image/Milktea2.png" alt="Fjords" width="300%" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Coconut Bubble Tea</div></b>
</div>


<div class="gallery">
  <a target="_blank" href="Boba Tea.html">
    <img src="image/Milktea3.png" alt="Fjords" width="300" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Boba Tea</div></b>
</div>

<div class="gallery">
  <a target="_blank" href="Strawberry Bubble Tea.html">
    <img src="image/Milktea4.png" alt="Fjords" width="300" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Strawberry Bubble Tea</div></b>
</div>

	



<div  class="Ftext">
<center><a style="font-family:Lucida Sans;"> FRAPPE	 </a></center>
</div>
<div class="Mcontainer">
<div class="gallery">
  <a target="_blank" href="caramel mocha latte.html">
    <img src="image/Frappe1.png" alt="Fjords" width="300" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Caramel Mocha Latte</div></b>
</div>


<div class="gallery">
  <a target="_blank" href="Easy Peppermint Mocha.html">
    <img src="image/Frappe2.png" alt="Fjords" width="300" height="200">
  </a>
 <b><div class="desc"style="font-family:Lucida Sans;">Easy Peppermint Mocha</div></b>
</div>


<div class="gallery">
  <a target="_blank" href="Frosted Coffee.html">
    <img src="image/Frappe3.png" alt="Fjords" width="300" height="200">
  </a>
<b><div class="desc" style="font-family:Lucida Sans;">Frosted Coffee</div></b>
</div>

<div class="gallery">	
  <a target="_blank" href="Smores Iced Coffee.html">
    <img src="image/Frappe4.png" alt="Fjords" width="300" height="200">
  </a>
  <b><div class="desc"style="font-family:Lucida Sans;">Smores Iced Coffee</div></b>
</div>	



<div class="Icontainers">
<div class="Igallery">
  <a target="_blank" href="fjords.jpg">
	
    <img src="image/cureg.png" style="border-radius:50%"  alt="Fjords" width="200" height="200">
  </a>
   <b><div class="Idesc">Mark G. Lorenzo Cureg</div></b>
</div>

<div class="Igallery">
  <a target="_blank" href="fjords.jpg">
	
    <img src="image/santos.png" style="border-radius:50%"  alt="Fjords" width="200" height="200">
  </a>
   <b><div class="Idesc">Marion Santos</div></b>
</div>

</div>


	<script src="js/happytea.js"></script>
</body>
</html>
